/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20px;
  padding-left: 0;
}
header nav ul li:last-child a {
  margin-right: 0;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  /* flex: 1; */
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  flex: 1;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {
  .logo {
    font-size: 30px;
    padding-left: 20px;
    align-self: center;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 0px 0;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }

  form select,
  form input {
    width: auto;
    flex: 1;
    margin-bottom: 20px;
  }
  .form-row {
    flex-direction: column;
    flex: 1;
  }
  button {
    flex: 1;
  }
  #about .group {
    flex-direction: row;
    flex: 1;
  }
  .item {
    margin: 10px;
  }
  .item p {
    align-items: center;
    padding-top: 100px;
  }
  #ideas .group {
    flex-direction: row;
  }
  #ideas .group .item {
    flex-direction: column;
    flex-wrap: wrap;
  }
  #ideas .group .item img {
    flex: 2;
  }

  #host .group {
    flex-direction: row;
  }
  main img{
    size: initial;
  }
}
